{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "hnd1"
  ],
  "crons": [
    {
      "path": "/api/cron/lesson-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/publish-articles",
      "schedule": "*/5 * * * *"
    }
  ]
}
